# ENVIRONMENT must be "development" or "production"
ENVIRONMENT=""

# DOMAIN of the web application without http(s)://
DOMAIN=""

# DBMS must be a support PDO Driver
DB_DBMS=""

DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

# Mail SMTP information
MAIL_SMTP_HOST=""
MAIL_SMTP_USER=""
MAIL_SMTP_PASSWORD=""
MAIL_SMTP_PROTOCOL="" # SSL or TLS
MAIL_SMTP_PORT=""
